*{

    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
   
}
   
   
   
.about-page{
    display: grid;
    grid-template-columns: repeat(3,minmax(200px,1fr));
    background: linear-gradient(135deg,#6d597a, #355070 );
    width: 100%;
    height: 70vh;
    padding: 20px;
    margin-top: 100px;
    margin-bottom: 200px;

}

.about-page h1{
    color: white;
    text-align: left;
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: color 0.3s ease-in-out;
    animation: float 3s ease-in-out infinite;
    font-size: 32px; /* Adjust size based on design */
    color: #ffffff;
    grid-column: 1/2;
    margin-top: 50px;
}

.about-page p{
    color: white;
    text-align: left;
    margin-bottom: 20px;
    font-size: 20px;
    color: #ffffff;
    grid-column: 1/2;
}





@keyframes float {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
}
  
  


.iconss{
    color: #ffffff;
    font-size: 40px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 2px;
}
  
.iconss:hover{
    filter: drop-shadow(0 1px 0.5px #6d707b);
}

.about-page img{
    grid-column: 2/3;
    margin-left: 250px;
    margin-top: -50px;
    filter: drop-shadow(0 2px 5px #fff);
}
  